# New_Market_Mandi-master

./: README.md
app/: build.gradle  fabric.properties  google-services44.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/freshbrigade/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshbrigade/market/: API.java  Adep.java  AdeptorOrder.java  Adeptor_All_veg.java  Adeptor_for_horizontal.java  Adeptor_vender_price_update.java  C_VSlectionUi.java  ClientPaymentMethods.java  ClientRegistration.java  DataList.java  Data_All_veg.java  Data_vender_price_updata.java  Dl2.java  FullDetailData.java  FullDetailForVendor.java  FullDetailForVendorAdaptor.java  FullDetailForVendorData.java  FullDetails.java  FullDetailsAdeptor.java  HistoryForVendors.java  HistoryForVendorsData.java  HistoryVendorAdeptor.java  History_ka_Adaptor.java  History_ka_data.java  Home.java  HorizontalRecyceleAdeptor.java  Horizontal_data.java  MyMessagingService.java  MySingleton.java  NumberActivity.java  OTP.java  OrderSummary.java  Orderdata.java  QuantityData.java  Quantity_Adaptor_class.java  Quantity_Slection.java  Rate.java  RateAdaptor.java  Refferal.java  ReteSetGet.java  (+16 more)
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: back.xml  background_color_capsule.xml  background_for_card.xml  backgrount_color_or_vendor_slection.xml  bg_for_card_green.xml  bg_for_card_orange.xml  bg_for_card_red.xml  bg_for_card_skyblue.xml  bg_of_add_sub.xml  black.xml  bottom_state_checked.xml  capsule_layout_price.xml  edittext_background.xml  ic_add_shopping.xml  item_slected.xml  item_unslected.xml  nextbutton.xml  no_wifi.xml  red.xml  round_button.xml  slected_background_color.xml  squre_border.xml  statebottomchanged.xml  vendorrs_rate_green.xml  wallet_card_layout_yellow.xml  walletcard_layout_bg_blue.xml
app/src/main/res/layout/: activity_all__veg.xml  activity_amount__detail.xml  activity_c__vslection_ui.xml  activity_client__side.xml  activity_client_payment_methods.xml  activity_client_side.xml  activity_edit_profile.xml  activity_full_detail_for_vendor.xml  activity_full_details.xml  activity_history.xml  activity_history_for_vendors.xml  activity_list_of_vegetablefor__vender.xml  activity_navigation_drawer_for_all.xml  activity_number.xml  activity_order.xml  activity_order_summary.xml  activity_otp.xml  activity_quantity__slection.xml  activity_rate.xml  activity_recycle_main.xml  activity_refferal.xml  activity_slesh_screen.xml  activity_summmry.xml  activity_update_vendor.xml  activity_vendar__registration.xml  activity_vendar_activation.xml  activity_vender__update_price.xml  activity_venderselect_item.xml  activity_vendor_detail_update.xml  activity_vendor_minimum_quantity.xml  activity_vendor_navigation_drawer.xml  activity_wallet.xml  all_veg_layout_data.xml  app_bar_navigation_drawer_for_all.xml  app_bar_vendor_navigation_drawer.xml  content_navigation_drawer_for_all.xml  content_vendor_navigation_drawer.xml  custome_dialog.xml  expanded_payment_detail.xml  fragment_money_payments.xml  (+28 more)
app/src/main/res/layout-v21/: activity_list_of_vegetablefor__vender.xml
app/src/main/res/menu/: activity_navigation_drawer_for_all_drawer.xml  activity_vendor_navigation_drawer_drawer.xml  bottomnavbar007.xml  botttomnav.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freshbrigade/market/: ExampleUnitTest.java
(+22 files in other folders)
