<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Vendar_Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37F3F1F1"
        android:orientation="vertical"
        >

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/user_nameV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/shop_nameV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop Name"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:layout_marginHorizontal="30dp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/shop_addressV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:layout_marginHorizontal="30dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pincodeV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:inputType="number"
                android:maxLength="6"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/CityV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"/>
        </android.support.design.widget.TextInputLayout>


        <ImageButton
            android:id="@+id/imagebuttonVender"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:background="@drawable/round_button"/>
    </LinearLayout>


</RelativeLayout>