<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ECECEC"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:elevation="2dp"
        android:id="@+id/cad"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OrderId"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OrderId"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1B000000"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/time"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                />
            <TextView

                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center"
                android:textSize="10sp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Cash"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Wallet"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />




            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMOUNT"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/orderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="$15"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/paymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="cash"
                    android:visibility="gone"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/CashData"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/WalletData"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1B000000"/>

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orderStatus"
                android:textColor="@color/lightGreen"

                android:layout_marginTop="@dimen/_8sdp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>